app_id=90627161565999
secret=c5748f9c1a178d76994c27184ae4aa8d
access_token = EAACtX9gZC6y8BAEMF6am38hxJJtuDlgNQxYMuCGQ03lwZCsKZBTcajkg0V6SZCAlNOZCrWJMkSl5JsWmJSX3LAms1oQmhKyVPm2owZAZAxDCeM0N7LDZBf6ZCT5to1YA0yIyqMNICthonACpAZCdXWzeINt4tkyNxe6FKNQHA7EKVlUEaHWaCTvHjZB
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG